.card {
  display: flex;
  padding: 8px 8px 12px 8px;
  width: calc(30vw - 48px);
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  border-radius: 8px;
  border: 1px solid var(--primary-maroon, #68202c);
  background: #fff;
  cursor: pointer;
  transition: 250ms ease-in-out;
}
.card:hover {
  background: #fff3f3;
  box-shadow: 0px 14px 28px 0px rgba(0, 0, 0, 0.25);
}
.card-img {
  width: 100%;
  flex-shrink: 0;
  border-radius: 4px;
  object-fit: cover;
}
.card-top {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  position: relative;
}
.card-tags {
  display: inline-flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 8px;
  position: absolute;
  top: 8px;
  left: 8px;
}
.card-tag {
  display: flex;
  padding: 6px 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(6px);
  color: #fff;
  font-family: Poppins;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.card-credits {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
}
.card-small-text {
  color: #6c757d;
  font-family: Poppins;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 16.8px */
  text-transform: capitalize;
}
.card-small-dot {
  width: 3px;
  height: 3px;
  border-radius: 3px;
  background: #6c757d;
}
.card-title {
  color: #000;
  font-family: Poppins;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 133.333%; /* 133.333% */
  text-transform: capitalize;
  align-self: stretch;
  transition: 250ms ease-in-out;
}
.card:hover .card-title {
  color: var(--primary-maroon, #68202c);
}
.card-para {
  overflow: hidden;
  color: #6c757d;
  text-overflow: ellipsis;
  whitespace: nowrap;
  max-height: 150px;
  font-family: Poppins;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 150% */
}
.card-btm {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  position: relative;
}
.card-timer {
  display: flex;
  align-items: center;
  gap: 8px;
}
.card-timer-img {
  width: 24px;
  height: 24px;
}
.card-timer-time {
  color: #333;
  font-family: Poppins;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 24px */
  text-transform: capitalize;
}
.card-play-btn {
  display: flex;
  width: 48px;
  height: 48px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  border-radius: 45px;
  background: rgba(104, 32, 44, 0.15);
  position: absolute;
  right: 0;
  cursor: pointer;
  transition: 250ms ease-in-out;
}
.card:hover .card-play-btn {
  background: var(--primary-maroon, #68202c);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.35);
}
.card-play-triangle {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  clip-path: polygon(25% 0, 25% 100%, 100% 50%);
  background: var(--primary-maroon, #68202c);
  transition: 250ms ease-in-out;
}
.card:hover .card-play-triangle {
  background: #ffffff;
}

/* Popular Conversation card */
.card-con {
  display: flex;
  padding: 0px 4px;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  align-self: stretch;
}
.card-title-popular {
  overflow: hidden;
  color: #000;
  text-overflow: ellipsis;
  font-family: Poppins;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: 150%; /*  */
  text-transform: capitalize;
  transform: 250ms ease-in-out;
}
.card:hover .card-title-popular {
  color: var(--primary-maroon, #68202c);
}

/* Article Card */
.aut-omg{
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1;
}
.card-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  border-radius: 4px;
  background: rgba(104, 32, 44, 0.15);
  color: var(--primary-maroon, #68202c);
  font-family: Poppins;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 250%; /* 250% */
  transition: 250ms ease-in-out;
}
.card:hover .card-btn {
  background: #68202c;
  color: #fff;
}
/* Top Pics Card */
.hori-card {
  display: flex;
  align-items: center;
  width: 100%;
  cursor: pointer;
}
.hori-card-img {
  width: 140px;
  object-fit: cover;
}
.hori-card-body {
  display: flex;
  padding: 8px 16px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}
.hori-card-title {
  overflow: hidden;
  color: #000;
  text-overflow: ellipsis;
  font-family: Poppins;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 128.125%; /*  */
}

/* Author Card */
.author-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.author-credits {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
.author-name {
  color: #000;
  font-family: Poppins;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.author-desc {
  color: #000;
  font-family: Poppins;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.author-para {
  color: #3c3c3c;
  text-align: center;
  font-family: Poppins;
  font-size: 0.875rem;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
  width: 100%;
}
.author-links {
  display: flex;
  padding: 0px 8px;
  align-items: center;
  gap: 8px;
}
.author-link {
  width: 24px;
  object-fit: cover;
  cursor: pointer;
}
/* Edit board Card */
.editboard-card {
  display: flex;
  width: 25vw;
  padding: 16px 24px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  flex-shrink: 0;
  border-radius: 8px;
  border: 1px solid rgba(104, 32, 44, 0.5);
  background: rgba(104, 32, 44, 0);
}
.editboard-title {
  width: 100%;
  color: #121416;
  text-align: center;
  font-family: Poppins;
  font-size: 1.125rem;
  padding-bottom: 12px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: 0.27px;
  border-bottom: 1px solid rgba(104, 32, 44, 0.3);
}
.edit-car-img{
  max-width: calc(25vw - 48px);
  height: calc(25vw - 48px);
  object-fit: cover;
}
@media screen and (max-width: 1200px) {
  .card {
    width: 25vw;
  }
}
@media screen and (max-width: 1050px) {
  .card {
    width: calc(50vw - 48px);
  }
  .editboard-card {
    width: 40vw;
  }
  .page {
    padding-top: 90px;
  }
}
@media screen and (max-width: 850px) {
  .card {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .page {
    padding: 90px 24px;
  }
  .editboard-card {
    width: 80vw;
  }
}
@media screen and (max-width: 450px) {
  .hori-card-body {
    padding: 4px 8px;
    gap: 8px;
  }
  .hori-card-title {
    font-size: 0.875rem;
  }
  .card-small-text,
  .card-small-text-car {
    font-size: 0.75rem;
  }
  .card-title {
    font-size: 1.25rem;
  }
}
